
.mt-m15 {
    margin-top: -15px !important;
}

.mt-m9 {
    margin-top: -9px !important;
}

.mt-m12 {
    margin-top: -12px !important;
}

.width-120 {
    width: 120px !important;
}

.width-130 {
    width: 130px !important;
}

.width-110 {
    width: 110px !important;
}

.page-header .breadcrumb-line:first-child {
    z-index: 1 !important;
}

.lowercase {
    text-transform: lowercase !important;
}

.rounded0 {
    border-radius: 0 !important;
}

.tab-pane {
    border: 1px solid #ddd !important;
    border-top: 0 !important;
}

.nav-tabs {
    margin-bottom: 0 !important;
}

.chat-list .media-content-1 {
    width: 90% !important;
    margin-right: 5% !important;
}

#fiche_historique_body {
    height: 70vh;
    overflow: auto;
}

.custom-link-sidebar {
    /*background-color: #9bd5a2 !important;*/
    color: #1b1b1b !important;
    /*border-top: 1px solid #4c6069;
    border-bottom: 1px solid #4c6069*/
}

.data-tr {
    cursor: pointer !important;
}

.table-hover > tbody > tr:hover {
    background-color: #f2f2ff !important;
}

.mb0 {
    margin-bottom: 0px !important;
}

.custom-hidden {
    display: none;
}

/*============= tarificateur slider ============*/
#resource-slider {
    width: 100%;
    margin: auto;
}

#mixedSlider {
    position: relative;
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    /*margin: 0 5%;*/
}

#mixedSlider .MS-content .item {
    display: inline-block;
    width: 33.3333%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    padding: 0 10px;

}

@media (max-width: 991px) {
    #mixedSlider .MS-content .item {
        width: 50%;
    }
}

@media (max-width: 767px) {
    #mixedSlider .MS-content .item {
        width: 100%;
    }
}

#mixedSlider .MS-content .item .imgTitle {
    position: relative;
}

#mixedSlider .MS-content .item .imgTitle .blogTitle {
    margin: 0;
    text-align: left;
    letter-spacing: 2px;
    color: #252525;
    font-style: italic;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    bottom: 0;
    font-weight: bold;
    padding: 0 0 2px 10px;
}

#mixedSlider .MS-content .item .imgTitle img {
    height: auto;
    width: 100%;
}

#mixedSlider .MS-content .item p {
    font-size: 16px;
    margin: 2px 10px 0 5px;
    text-indent: 15px;
}

#mixedSlider .MS-content .item a {
    /*float: right;
    margin: 0 20px 0 0;
    font-size: 16px;
    font-style: italic;
    color: rgba(173, 0, 0, 0.82);
    font-weight: bold;
    letter-spacing: 1px;
    transition: linear 0.1s;*/
}

#mixedSlider .MS-content .item a:hover {
    text-shadow: 0 0 1px grey;
}

#mixedSlider .MS-controls button {
    position: absolute;
    border: none;
    background-color: transparent;
    outline: 0;
    font-size: 50px;
    top: 200px;
    color: rgba(0, 0, 0, 0.4);
    transition: 0.15s linear;
}

#mixedSlider .MS-controls button:hover {
    color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 992px) {
    #mixedSlider .MS-controls button {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    #mixedSlider .MS-controls button {
        font-size: 20px;
    }
}

#mixedSlider .MS-controls .MS-left {
    left: 0px;
}

@media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-left {
        left: 0px;
    }
}

#mixedSlider .MS-controls .MS-right {
    right: 0px;
}

@media (max-width: 767px) {
    #mixedSlider .MS-controls .MS-right {
        right: 0px;
    }
}

#basicSlider {
    position: relative;
}

#basicSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 2%;
    height: 50px;
}

#basicSlider .MS-content .item {
    display: inline-block;
    width: 20%;
    position: relative;
    overflow: hidden;
    height: 100%;
    white-space: normal;
    line-height: 50px;
    vertical-align: middle;
}

@media (max-width: 991px) {

    #basicSlider .MS-content .item {
        width: 25%;
    }
}

@media (max-width: 767px) {

    #basicSlider .MS-content .item {
        width: 35%;
    }
}

@media (max-width: 500px) {

    #basicSlider .MS-content .item {
        width: 50%;
    }
}

#basicSlider .MS-content .item a {
    line-height: 50px;
    vertical-align: middle;
}

#basicSlider .MS-controls button {
    position: absolute;
}

#basicSlider .MS-controls .MS-left {
    top: 35px;
    left: 10px;
}

#basicSlider .MS-controls .MS-right {
    top: 35px;
    right: 10px;
}

/*============= /tarificateur slider ============*/

.pagination {
    border: 1px solid gray !important;
}

.custom-pagination {
    background-color: #eeeded !important;
    width: 100%;
    border-radius: 0 !important;
    padding: 5px 5px !important;
    border-top: 1px solid gray !important;
    /*align-items: center; */
}

.btn-xs-custom {
    padding: 4px 13px !important;
}

.pb0 {
    padding-bottom: 5px !important;
}

.bg0 {
    background-color: transparent !important;
}

.custom-lu-style {
    background-color: #e2e2e2 !important;
    border-color: #c1c0c0 !important;
    color: #4a4a4a !important;
    border-top: 1px solid #c1c0c0 !important;
}

.has-fixed-height-200 {
    height: 200px !important;
}

.bg-grey-custom {
    background-color: #ecebeb !important;
}

#banque-live-search-nom {
    z-index: 999;
    position: absolute;
    width: 80%;
}